package data;

import java.util.Vector;

public class Words {
    public Vector<String> wordsAns = new Vector<String>();
    public Vector<String> wordsAsk = new Vector<String>();
    public Words(){
        wordsAsk.add("국내에서 감염병이 의심될 때 \n질병관리청 콜센터를 통해 도움을 \n받을 수 있다.\n" +
                "이 때 질병관리청 콜센터의 번호는?");
        wordsAns.add("1339");

        wordsAsk.add("<보기>\n[버스][지하철][배][비행기]\n 상단의 보기 중 전염병이 유행하는 중에 그나마 가장 안전한 대중 교통 수단은 \n무엇인가?\n");
        wordsAns.add("비행기");

        wordsAsk.add("<보기>\n[장티푸스 / 크로이츠펠트야곱병 / \n폴리오 / 보틀리늄 독소증]\n다음 중 일시적으로 식품업종(ex : 단체 급식소 등) 종사의 제한을 \n받는 감염병은?\n");
        wordsAns.add("장티푸스");

        wordsAsk.add("공기 감염과 비말 감염의 차이점은?\n [힌트]\n ○○○의 접촉 여부");
        wordsAns.add("분비물");

        wordsAsk.add("제 1급 감염병 일부와 제 2급 감염병 일부의 경우 ○○○ ○○○○○○ ○○○○의 대상이 된다. \n이것은 무엇인가?");
        wordsAns.add("어린이 국가예방접종 지원사업");

        /*
        * * 현재까지 세계보건기구에서 선언한 ㅇㅇㅇ은 1. 신종독감 2. 신종플루 3.코로나 바이러스 입니다. 대유행성 전염병이란 뜻을가진 이 단어는 무엇일까요?
답: 펜데믹
* 세균에는 바이러스와 박테리아가 있다. 얼핏비슷해보이지만 치료법과 생존방법등에서 분명한 차이가 있다. 이 둘중 주로 음식이나 생활용품으로 감염되고 자가분열,증식을 하는 것은?
답: 박테리아
* 세계보건기구에서 백신 개발로 인류 역사상 최초로 유행성 질환이 지구상에서 완전히 퇴치되었다고 선언한 이 질병은 무엇인가?
답: 천연두
* 역대 전염병중, 최대 사망자를 낸 ㅇㅇㅇ은 몽골에서 유럽으로 전파되었고 쥐를 통해 최초감염되었다. 이 전염병은 무엇인가?
답: 흑사병
* 인수공통감염병은 코로나와같이 인간,동물 모두 감염되는 감염병을 말하고
 열대성 감염병은 뎅기열같이 온도상승으로 모기가 열대에서 온대지방으로 올라오면서 발생하는 감염병을 말한다. 이에따라 지구온난화와 관련하여 빙하가 녹으면서 수만년간 얼어있던 고대바이러스의 발생을 말하는 감염병의 단어는?
답: 바이러스x*/
    }
}
